import {generateLetters, letters} from 'src/lib/alphabet';
import phonic from './phonic';

export default letters(
  phonic,
  {
    plain: {affected: false},
    affected: {affected: true},
  },
  {
    literal: {},
    consonant: {
      h: {
        location: `glottis`,
        articulator: `throat`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      $: {
        location: `glottis`,
        articulator: `throat`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      x: {
        location: `pharynx`,
        articulator: `throat`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      c: {
        location: `pharynx`,
        articulator: `throat`,
        manner: `approximant`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      kh: {
        location: `uvula`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      gh: {
        location: `uvula`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      q: {
        location: `uvula`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      k: {
        location: `velum`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      g: {
        location: `velum`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      y: {
        location: `palate`,
        articulator: `tongue`,
        manner: `approximant`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      sh: {
        location: `bridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      j: {
        location: `bridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      r: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `flap`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      l: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `approximant`,
        voiced: true,
        nasal: false,
        lateral: true,
        emphatic: false,
        secondary: null,
      },
      s: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      Z: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      z: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      n: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: true,
        nasal: true,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      t: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      d: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      th: {
        location: `teeth`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      dh: {
        location: `teeth`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      f: {
        location: `teeth`,
        articulator: `lips`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      v: {
        location: `teeth`,
        articulator: `lips`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      w: {
        location: `lips`,
        articulator: `lips`,
        manner: `approximant`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      m: {
        location: `lips`,
        articulator: `lips`,
        manner: `stop`,
        voiced: true,
        nasal: true,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      b: {
        location: `lips`,
        articulator: `lips`,
        manner: `stop`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
      p: {
        location: `lips`,
        articulator: `lips`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
        secondary: null,
      },
    },
    vowel: {
      i: {tense: true, round: false, height: `high`, backness: `front`, long: false, stressed: null, color: null},
      y: {tense: true, round: true, height: `high`, backness: `front`, long: false, stressed: null, color: null},
      u: {tense: true, round: true, height: `high`, backness: `back`, long: false, stressed: null, color: null},
      ɪ: {tense: false, round: false, height: `high`, backness: `back`, long: false, stressed: null, color: null},
      ʊ: {tense: false, round: true, height: `high`, backness: `back`, long: false, stressed: null, color: null},
      e: {tense: true, round: false, height: `mid`, backness: `front`, long: false, stressed: null, color: null},
      o: {tense: true, round: true, height: `mid`, backness: `back`, long: false, stressed: null, color: null},
      ɛ: {tense: false, round: false, height: `mid`, backness: `front`, long: false, stressed: null, color: null},
      ʌ: {tense: false, round: false, height: `mid`, backness: `back`, long: false, stressed: null, color: null},
      ɔ: {tense: false, round: true, height: `mid`, backness: `back`, long: false, stressed: null, color: null},
      æ: {tense: false, round: false, height: `low`, backness: `front`, long: false, stressed: null, color: null},
      a: {tense: false, round: false, height: `low`, backness: `mid`, long: false, stressed: null, color: null},
      ɑ: {tense: false, round: false, height: `low`, backness: `back`, long: false, stressed: null, color: null},
      ɒ: {tense: false, round: true, height: `low`, backness: `back`, long: false, stressed: null, color: null},
      ii: {tense: true, round: false, height: `high`, backness: `front`, long: true, stressed: null, color: null},
      yy: {tense: true, round: true, height: `high`, backness: `front`, long: true, stressed: null, color: null},
      uu: {tense: true, round: true, height: `high`, backness: `back`, long: true, stressed: null, color: null},
      ɪɪ: {tense: false, round: false, height: `high`, backness: `back`, long: true, stressed: null, color: null},
      ʊʊ: {tense: false, round: true, height: `high`, backness: `back`, long: true, stressed: null, color: null},
      ee: {tense: true, round: false, height: `mid`, backness: `front`, long: true, stressed: null, color: null},
      oo: {tense: true, round: true, height: `mid`, backness: `back`, long: true, stressed: null, color: null},
      ɛɛ: {tense: false, round: false, height: `mid`, backness: `front`, long: true, stressed: null, color: null},
      ʌʌ: {tense: false, round: false, height: `mid`, backness: `back`, long: true, stressed: null, color: null},
      ɔɔ: {tense: false, round: true, height: `mid`, backness: `back`, long: true, stressed: null, color: null},
      ææ: {tense: false, round: false, height: `low`, backness: `front`, long: true, stressed: null, color: null},
      aa: {tense: false, round: false, height: `low`, backness: `mid`, long: true, stressed: null, color: null},
      ɑɑ: {tense: false, round: false, height: `low`, backness: `back`, long: true, stressed: null, color: null},
      ɒɒ: {tense: false, round: true, height: `low`, backness: `back`, long: true, stressed: null, color: null},
      ə: {tense: false, round: false, height: `mid`, backness: `mid`, long: false, stressed: null, color: null},
    },
    boundary: generateLetters(phonic.types.boundary, [`type`]),
    diphthong: {
      aw: {
        first: {tense: false, round: false, height: `low`, backness: `mid`, long: false, stressed: null, color: null},
        second: {tense: true, round: true, height: `high`, backness: `back`, long: false, stressed: null, color: null},
      },
      ow: {
        first: {tense: true, round: true, height: `mid`, backness: `back`, long: false, stressed: null, color: null},
        second: {tense: true, round: true, height: `high`, backness: `back`, long: false, stressed: null, color: null},
      },
      ay: {
        first: {tense: false, round: false, height: `low`, backness: `mid`, long: false, stressed: null, color: null},
        second: {
          tense: true,
          round: false,
          height: `high`,
          backness: `front`,
          long: false,
          stressed: null,
          color: null,
        },
      },
      ey: {
        first: {tense: true, round: false, height: `mid`, backness: `front`, long: false, stressed: null, color: null},
        second: {
          tense: true,
          round: false,
          height: `high`,
          backness: `front`,
          long: false,
          stressed: null,
          color: null,
        },
      },
    },
  }
);
