import {generateLetters, letters} from '/lib/alphabet';
import phonic from './phonic';

export default letters(
  phonic,
  {
    plain: {affected: false},
    affected: {affected: true},
  },
  {
    literal: {},
    consonant: {
      h: {
        location: `glottis`,
        articulator: `throat`,
        manner: `fricative`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      $: {
        location: `glottis`,
        articulator: `throat`,
        manner: `plosive`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      x: {
        location: `pharynx`,
        articulator: `throat`,
        manner: `fricative`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      c: {
        location: `pharynx`,
        articulator: `throat`,
        manner: `approximant`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      kh: {
        location: `uvula`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      gh: {
        location: `uvula`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      q: {
        location: `uvula`,
        articulator: `tongue`,
        manner: `plosive`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      k: {
        location: `velum`,
        articulator: `tongue`,
        manner: `plosive`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      g: {
        location: `velum`,
        articulator: `tongue`,
        manner: `plosive`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      y: {
        location: `palate`,
        articulator: `tongue`,
        manner: `approximant`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      sh: {
        location: `bridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      j: {
        location: `bridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      r: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `flap`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      l: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `approximant`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      s: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      Z: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      z: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      n: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `nasal`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      t: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `plosive`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      d: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `plosive`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      th: {
        location: `teeth`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      dh: {
        location: `teeth`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      f: {
        location: `teeth`,
        articulator: `lips`,
        manner: `fricative`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
      v: {
        location: `teeth`,
        articulator: `lips`,
        manner: `fricative`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      w: {
        location: `lips`,
        articulator: `lips`,
        manner: `approximant`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      m: {
        location: `lips`,
        articulator: `lips`,
        manner: `nasal`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      b: {
        location: `lips`,
        articulator: `lips`,
        manner: `plosive`,
        voiced: true,
        emphatic: false,
        secondary: null,
      },
      p: {
        location: `lips`,
        articulator: `lips`,
        manner: `plosive`,
        voiced: false,
        emphatic: false,
        secondary: null,
      },
    },
    vowel: {
      i: {color: null, tense: true, round: false, height: `high`, backness: `front`, long: false},
      y: {color: null, tense: true, round: true, height: `high`, backness: `front`, long: false},
      u: {color: null, tense: true, round: true, height: `high`, backness: `back`, long: false},
      ɪ: {color: null, tense: false, round: false, height: `high`, backness: `back`, long: false},
      ʊ: {color: null, tense: false, round: true, height: `high`, backness: `back`, long: false},
      e: {color: null, tense: true, round: false, height: `mid`, backness: `front`, long: false},
      o: {color: null, tense: true, round: true, height: `mid`, backness: `back`, long: false},
      ɛ: {color: null, tense: false, round: false, height: `mid`, backness: `front`, long: false},
      ʌ: {color: null, tense: false, round: false, height: `mid`, backness: `back`, long: false},
      ɔ: {color: null, tense: false, round: true, height: `mid`, backness: `back`, long: false},
      æ: {color: null, tense: false, round: false, height: `low`, backness: `front`, long: false},
      a: {color: null, tense: false, round: false, height: `low`, backness: `mid`, long: false},
      ɑ: {color: null, tense: false, round: false, height: `low`, backness: `back`, long: false},
      ɒ: {color: null, tense: false, round: true, height: `low`, backness: `back`, long: false},
      ii: {color: null, tense: true, round: false, height: `high`, backness: `front`, long: true},
      yy: {color: null, tense: true, round: true, height: `high`, backness: `front`, long: true},
      uu: {color: null, tense: true, round: true, height: `high`, backness: `back`, long: true},
      ɪɪ: {color: null, tense: false, round: false, height: `high`, backness: `back`, long: true},
      ʊʊ: {color: null, tense: false, round: true, height: `high`, backness: `back`, long: true},
      ee: {color: null, tense: true, round: false, height: `mid`, backness: `front`, long: true},
      oo: {color: null, tense: true, round: true, height: `mid`, backness: `back`, long: true},
      ɛɛ: {color: null, tense: false, round: false, height: `mid`, backness: `front`, long: true},
      ʌʌ: {color: null, tense: false, round: false, height: `mid`, backness: `back`, long: true},
      ɔɔ: {color: null, tense: false, round: true, height: `mid`, backness: `back`, long: true},
      ææ: {color: null, tense: false, round: false, height: `low`, backness: `front`, long: true},
      aa: {color: null, tense: false, round: false, height: `low`, backness: `mid`, long: true},
      ɑɑ: {color: null, tense: false, round: false, height: `low`, backness: `back`, long: true},
      ɒɒ: {color: null, tense: false, round: true, height: `low`, backness: `back`, long: true},
    },
    boundary: generateLetters(phonic.types.boundary, [`type`]),
    diphthong: {},
  }
);
