import {generateLetters, letters} from 'src/lib/alphabet';
import {underlying} from './underlying';

export default letters(
  underlying,
  {
    plain: {affected: false},
    affected: {affected: true},
  },
  {
    boundary: {},
    literal: {},
    consonant: {
      h: {
        location: `glottis`,
        articulator: `throat`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      $: {
        location: `glottis`,
        articulator: `throat`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      x: {
        location: `pharynx`,
        articulator: `throat`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      c: {
        location: `pharynx`,
        articulator: `throat`,
        manner: `approximant`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      kh: {
        location: `uvula`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      gh: {
        location: `uvula`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      q: {
        location: `uvula`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      k: {
        location: `velum`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      g: {
        location: `velum`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      y: {
        location: `palate`,
        articulator: `tongue`,
        manner: `approximant`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      sh: {
        location: `bridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      j: {
        location: `bridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      r: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `flap`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      l: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `approximant`,
        voiced: true,
        nasal: false,
        lateral: true,
        emphatic: false,
      },
      s: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      Z: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      z: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      n: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: true,
        nasal: true,
        lateral: false,
        emphatic: false,
      },
      t: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      d: {
        location: `ridge`,
        articulator: `tongue`,
        manner: `stop`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      th: {
        location: `teeth`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      dh: {
        location: `teeth`,
        articulator: `tongue`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      f: {
        location: `teeth`,
        articulator: `lips`,
        manner: `fricative`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      v: {
        location: `teeth`,
        articulator: `lips`,
        manner: `fricative`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      w: {
        location: `lips`,
        articulator: `lips`,
        manner: `approximant`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      m: {
        location: `lips`,
        articulator: `lips`,
        manner: `stop`,
        voiced: true,
        nasal: true,
        lateral: false,
        emphatic: false,
      },
      b: {
        location: `lips`,
        articulator: `lips`,
        manner: `stop`,
        voiced: true,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
      p: {
        location: `lips`,
        articulator: `lips`,
        manner: `stop`,
        voiced: false,
        nasal: false,
        lateral: false,
        emphatic: false,
      },
    },
    vowel: {
      a: {long: false, backness: `front`, height: `low`, round: false},
      aa: {long: true, backness: `front`, height: `low`, round: false},
      AA: {long: true, backness: `back`, height: `mid`, round: false},
      i: {long: false, backness: `front`, height: `high`, round: false},
      ii: {long: true, backness: `front`, height: `high`, round: false},
      u: {long: false, backness: `back`, height: `high`, round: true},
      uu: {long: true, backness: `back`, height: `high`, round: true},
      e: {long: false, backness: `front`, height: `mid`, round: false},
      ee: {long: true, backness: `front`, height: `mid`, round: false},
      o: {long: false, backness: `back`, height: `mid`, round: true},
      oo: {long: true, backness: `back`, height: `mid`, round: true},
    },
    pronoun: generateLetters(
      underlying.types.pronoun,
      [`gender`, `number`, `person`],
      {
        gender: {masculine: `m`, feminine: `f`, common: `c`},
        number: {singular: `s`, plural: `p`, dual: `d`},
        person: {first: `1`, second: `2`, third: `3`},
      }
    ),
    affix: generateLetters(underlying.types.affix, [`symbol`]),
    delimiter: generateLetters(underlying.types.delimiter, [`symbol`]),
  }
);
